<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_cleark_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="clerk name"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/list_clerk_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="clerk username"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/list_clerk_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="clerk password"
        android:textSize="18sp"
        android:textColor="@color/black"/>

</LinearLayout>