<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Guest.home_booking.Guest_Booking3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="Booking Details"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/guestBooking3_txtDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Details" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtBooking_pending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Please Wait for the confirmation of your bookings....\n Your Bookings will be confirmed for the maximum of 12 hours"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:gravity="center|top"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtBooking_confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking is confirmed"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:gravity="center|top"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_InvoiceLink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Click here to download your receipt"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center|top"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            android:text="Please use the G-Cash to pay the bill"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="You need to pay at least 50% to confirm your booking \n please choose below how much you want to pay"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginTop="10dp">

           <RadioButton
               android:id="@+id/guestBooking3_Rbtn50"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="50%"
               android:textColor="@color/black"
               android:textSize="18sp"/>

           <androidx.legacy.widget.Space
               android:layout_width="20dp"
               android:layout_height="match_parent"/>

           <RadioButton
               android:id="@+id/guestBooking3_Rbtn100"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="100%"
               android:textColor="@color/black"
               android:textSize="18sp"/>
       </RadioGroup>

        <EditText
            android:id="@+id/guestBooking3_referenceNum"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="Put here the reference number of your payment"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>