<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guest.home_booking.Home">

    <ScrollView
        android:id="@+id/homeScrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find your own quiet haven. The Villa Filomena Natural Spring resort in Cavite, Philippines is situated on the alpines of South Cavite. This Natural Spring resort is an exclusive resort placing emphasis on your comfort and solitude."
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="In literary theory, a text is any object that can be read."/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="In literary theory, a text is any object that can be read."/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="In literary theory, a text is any object that can be read."/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="In literary theory, a text is any object that can be read."/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="In literary theory, a text is any object that can be read."/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="In literary theory, a text is any object that can be read."/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="In literary theory, a text is any object that can be read."/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="In literary theory, a text is any object that can be read."/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>