<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Registration.Login"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center|top">

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cantora_one"
        android:text="Continue as:"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/guest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:fontFamily="@font/balsamiq_sans"
        android:background="@drawable/round_corner"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/frontdesk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Frontdesk"
        android:fontFamily="@font/balsamiq_sans"
        android:background="@drawable/round_corner"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/manager"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Resort Manager"
        android:fontFamily="@font/balsamiq_sans"
        android:background="@drawable/round_corner"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>