<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/popup_Kid_DayFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:id="@+id/popup_kidAge_Min_Day"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="to"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/popup_kidAge_Max_Day"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="fee:"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/popup_Kidfee_Day"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:inputType="number"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_Adult_DayFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <Spinner
            android:id="@+id/popup_AdultAge_Min_Day"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="to"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/popup_AdultAge_Max_Day"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="fee:"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/popup_Adultfee_Day"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:inputType="number"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_Kid_NightFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <Spinner
            android:id="@+id/popup_KidAge_Min_Night"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="to"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/popup_KidAge_Max_Night"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="fee:"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/popup_Kidfee_Night"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:inputType="number"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_Adult_NightFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <Spinner
            android:id="@+id/popup_AdultAge_Min_Night"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="to"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/popup_AdultAge_Max_Night"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="fee:"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/popup_Adultfee_Night"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:inputType="number"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/popup_Agefee_Done"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="20sp"/>


</LinearLayout>