<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/popup_RoomImage"
            android:layout_width="500dp"
            android:layout_height="250dp"/>

        <EditText
            android:id="@+id/popup_RoomName"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_RoomImage"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:hint="Room Name"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/popup_RoomCapacity"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_RoomImage"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:hint="Room Capacity"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/popup_RoomRate"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_RoomCapacity"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:hint="Room Rate"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/popup_RoomDetail_Done"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="Done"
            android:textSize="20sp"
            android:background="@drawable/round_corner"
            android:layout_below="@id/popup_RoomRate"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>

        <ProgressBar
            android:id="@+id/popup_Room_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="invisible"/>

    </LinearLayout>

</ScrollView>